" File: .vimrc
" Author: Josiah Gordon
" Last Modified: March 14, 2016
" License:  The MIT License {{{
" Permission is hereby granted, free of charge, to any person obtaining a copy
" of this software and associated documentation files (the "Software"), to deal
" in the Software without restriction, including without limitation the rights
" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
" copies of the Software, and to permit persons to whom the Software is
" furnished to do so, subject to the following conditions:
"
" The above copyright notice and this permission notice shall be included in
" all copies or substantial portions of the Software.
"
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
" THE SOFTWARE.
" }}}

" Initialize."{{{
runtime! vimrc.d/vimrc.init
"}}}

" Load plugins."{{{

" Initialize the plugin manager."{{{

" Turn off filetype detection (for plugin manager)
filetype plugin indent off

if has('vim_starting')
    " Initialize vundle
    set rtp^=~/.vim/dein/repos/github.com/Shougo/dein.vim
endif

call dein#begin(expand('~/.vim/dein'))

" }}}

" Load dein"{{{
call dein#add('Shougo/dein.vim')
"}}}

" Vim related plugins"{{{
call dein#add('kana/vim-submode')
call dein#add('kana/vim-arpeggio')
call dein#add('kana/vim-smartchr')
call dein#add('kana/vim-altercmd')
call dein#add('kana/vim-skeleton')
call dein#add('kana/vim-gf-user')
call dein#add('kana/vim-gf-diff')
call dein#add('Shougo/vimproc', {'do': 'make'})
call dein#add('Shougo/echodoc')
call dein#add('mattn/webapi-vim')
call dein#add('mattn/benchvimrc-vim')
call dein#add('ujihisa/nclipper.vim')
call dein#add('vim-jp/vital.vim')
call dein#add('tyru/DumbBuf.vim')
call dein#add('thinca/vim-singleton')
call dein#add('tpope/vim-repeat')
call dein#add('pydave/AsyncCommand')
call dein#add('sickill/vim-pasta')
call dein#add('vim-scripts/autodate.vim')
call dein#add('maxbrunsfeld/vim-yankstack')
call dein#add('godlygeek/tabular')
call dein#add('airblade/vim-gitgutter')
"}}}

" Unite plugins"{{{
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/neomru.vim')
call dein#add('ujihisa/unite-locate')
call dein#add('ujihisa/unite-colorscheme')
call dein#add('ujihisa/quicklearn')
call dein#add('t9md/vim-unite-ack')
call dein#add('sgur/unite-qf')
call dein#add('h1mesuke/vim-alignta')
call dein#add('tsukkee/unite-help')
call dein#add('tsukkee/unite-tag')
call dein#add('tacroe/unite-mark')
call dein#add('thinca/vim-unite-history')
call dein#add('soh335/unite-qflist')
call dein#add('natsumesou/unite-flexmatcher')
call dein#add('zepto/unite-tmux')
" }}}

" Vim-ref plugins"{{{
call dein#add('mfumi/ref-dicts-en')
call dein#add('thinca/vim-ref')
" }}}

" Operator plugins"{{{
call dein#add('tyru/operator-html-escape.vim')
call dein#add('tyru/operator-camelize.vim')
call dein#add('tyru/operator-star.vim')
call dein#add('kana/vim-operator-user')
call dein#add('kana/vim-operator-replace')
call dein#add('emonkak/vim-operator-comment')
call dein#add('emonkak/vim-operator-sort')
call dein#add('thinca/vim-operator-sequence')
" }}}

" Vim textobj plugins."{{{
call dein#add('kana/vim-textobj-user')
call dein#add('kana/vim-textobj-indent')
call dein#add('kana/vim-textobj-line')
call dein#add('kana/vim-textobj-syntax')
call dein#add('kana/vim-textobj-lastpat')
call dein#add('kana/vim-textobj-function')
call dein#add('kana/vim-textobj-entire')
call dein#add('kana/vim-textobj-fold')
call dein#add('kana/vim-textobj-datetime')
call dein#add('thinca/vim-textobj-comment')
call dein#add('sgur/vim-textobj-parameter')
call dein#add('mattn/vim-textobj-url')
call dein#add('t9md/vim-textobj-function-ruby')
call dein#add('nelstrom/vim-textobj-rubyblock')
" }}}

" Metarw plugins."{{{
call dein#add('kana/vim-metarw')
call dein#add('kana/vim-metarw-git')
call dein#add('mattn/vim-metarw-simplenote')
call dein#add('emonkak/vim-metarw-gist')
" }}}

" Vimshell plugins."{{{
call dein#add('Shougo/vimshell')
call dein#add('ujihisa/vimshell-ssh')
" }}}

" neocomplcache completion."{{{
call dein#add('Shougo/neocomplcache')
call dein#add('ujihisa/neco-ruby')
call dein#add('ujihisa/neco-look')
call dein#add('ujihisa/neco-rake')
call dein#add('Shougo/neosnippet')
call dein#add('Shougo/neosnippet-snippets')
"}}}

" Surround and surround like plugins."{{{
call dein#add('tpope/vim-surround')
call dein#add('t9md/vim-surround_custom_mapping')
" NeoBundle 'kana/vim-surround'
" }}}

" Language Related plugins."{{{
call dein#add('mattn/excitetranslate-vim')
" }}}

" File related plugins"{{{
call dein#add('vim-scripts/pdftotext')
call dein#add('Shougo/vimfiler')
"}}}

" Editing related plugins"{{{
call dein#add('chrisbra/NrrwRgn')
call dein#add('chrisbra/unicode.vim')
call dein#add('kana/vim-smartword')
call dein#add('kana/vim-grex')
call dein#add('thinca/vim-qfreplace')
call dein#add('thinca/vim-visualstar')
call dein#add('sjl/gundo.vim')
call dein#add('Lokaltog/vim-easymotion')
call dein#add('Lokaltog/vim-easymotion')
call dein#add('t9md/vim-textmanip')
call dein#add('Rykka/easydigraph.vim')
call dein#add('nathanaelkane/vim-indent-guides')
call dein#add('luochen1990/rainbow')
call dein#add('yuroyoro/monday')
call dein#add('taku-o/vim-toggle')
call dein#add('vim-scripts/camelcasemotion')
call dein#add('tobyS/vmustache')
"}}}

" Programming related plugins"{{{
call dein#add('majutsushi/tagbar')
call dein#add('othree/html5.vim')
call dein#add('thinca/vim-quickrun')
call dein#add('tyru/caw.vim')
call dein#add('honza/vim-snippets')
call dein#add('c9s/cascading.vim')
call dein#add('semmons99/vim-ruby-matchit')

" Perl plugins."{{{
call dein#add('c9s/perlomni.vim')
" }}}

" Textile plugins."{{{
call dein#add('timcharper/textile.vim')
call dein#add('greyblake/vim-preview')
" }}}

" Markdown plugins."{{{
call dein#add('mattn/mkdpreview-vim')
" }}}

" Json plugins"{{{
call dein#add('rogerz/vim-json')
"}}}

" Python related plugins."{{{
call dein#add('jmcantrell/vim-virtualenv')
call dein#add('jimf/vim-pep8-text-width')
" call dein#add('nvie/vim-pep8', {'type': 'nosync'})
" call dein#add('nvie/vim-pyflakes', {'type': 'nosync'})
call dein#add('nvie/vim-flake8')

" My modified pylint plugin.
" call dein#add('vim-pylint', {'type': 'nosync'})
"}}}

" Java related plugins."{{{
call dein#add('vim-scripts/javacomplete')
" }}}

" Ruby related plugins."{{{
call dein#add('Bogdanp/rbrepl.vim')
" }}}
"}}}

" Git plugin"{{{
call dein#add('tpope/vim-fugitive')
call dein#add('mattn/gist-vim')
"}}}

" Encryption plugins"{{{
" call dein#add('vim-scripts/openssl.vim', {'type': 'nosync'})
"}}}

" Visual related plugins"{{{
call dein#add('godlygeek/colorchart')
call dein#add('vim-scripts/Color-Sampler-Pack')
call dein#add('chriskempson/vim-tomorrow-theme')
call dein#add('tomasr/molokai')
call dein#add('nanotech/jellybeans.vim')
call dein#add('noahfrederick/Hemisu')
call dein#add('altercation/vim-colors-solarized')
call dein#add('tpope/vim-afterimage')
call dein#add('Rykka/colorv.vim')
"}}}

call dein#end()

" Turn filtype settings and syntax back on."{{{
" Turn on filetype detection and other options.
filetype plugin indent on

" Turn on syntax before setting the colors otherwise they will be unset.
syntax on

" Check for and prompt to install uninstalled plugins.
if dein#check_install()
    call dein#install()
endif
" }}}

" End plugin loading"}}}

" Keybindings"{{{

" Plugin keybindings."{{{

" Neocomplcache keybindings"{{{
inoremap <expr><C-d>l neocomplcache#toggle_lock()."\<C-h>"
imap <silent><C-l>     <Plug>(neosnippet_expand_or_jump)
smap <silent><C-l>     <Plug>(neosnippet_expand_or_jump)
" smap <silent><C-l>     <Plug>(neocomplcache_snippets_jump)
"inoremap <silent>G     <Plug>(neocomplcache_snippets_force_expand)
"inoremap <expr><C-j> neocomplcache#sources#snippets_complete#expandable() ?
"\ "\<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"

" Recommended key-mappings.
" <CR>: close popup and save indent.
inoremap <expr><CR>  pumvisible() ? neocomplcache#close_popup() : "\<CR>"
" <TAB>: completion.
" inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
inoremap <expr><C-y>  neocomplcache#close_popup()
inoremap <expr><C-e>  neocomplcache#cancel_popup()

" For cursor moving in insert mode(Not recommended)
inoremap <expr><Left>  neocomplcache#close_popup() . "\<Left>"
inoremap <expr><Right> neocomplcache#close_popup() . "\<Right>"
inoremap <expr><Up>    neocomplcache#close_popup() . "\<Up>"
inoremap <expr><Down>  neocomplcache#close_popup() . "\<Down>"
"}}}

" Unite keybindings."{{{
" The prefix key.
nnoremap    [unite]   <nop>
xnoremap    [unite]   <nop>
nmap    <leader>u [unite]
xmap    <leader>u [unite]

nnoremap <silent> [unite]f  :<C-u>UniteWithCurrentDir -buffer-name=files buffer file_mru bookmark file<CR>
nnoremap <silent> [unite]fb  :<C-u>UniteWithBufferDir -buffer-name=files -prompt=%\  buffer file_mru bookmark file<CR>
nnoremap <silent> [unite]b  :<C-u>Unite -buffer-name=buffers buffer<CR>
nnoremap <silent> [unite]r  :<C-u>Unite -buffer-name=register register<CR>
nnoremap <silent> [unite]o  :<C-u>Unite outline<CR>

nnoremap  [unite]s  :<C-u>Unite source<CR>

nnoremap <silent> [unite]h :<C-u>Unite help<CR>

" nnoremap [unite]i :<C-u>Unite neobundle/install:

nnoremap [unite]a :<C-u>exe "Unite -buffer-name=ack ack:".expand("%:h")<CR>
nnoremap [unite]a* :<C-u>exe "Unite -buffer-name=ack ack:".expand("%:h").":".escape(expand('<cword>'),' :\')<CR>
xnoremap <space>a "vy :exe "Unite -buffer-name=ack ack:".expand("%:h").":".escape(@v,' :\')<CR>
nnoremap [unite]A :<C-u>UniteResume ack<CR>

nnoremap [unite]g :<C-u>exe "Unite -buffer-name=grep grep:".expand("%:h")<CR>
nnoremap [unite]G :<C-u>UniteResume grep<CR>

nnoremap [unite]rm :<C-u>exe "Unite -buffer-name=ref-man ref/man"<CR>

" nnoremap [unite]ts :<C-u>exe "Unite -buffer-name=tmux tmux"<CR>
" nnoremap [unite]tsa :<C-u>exe "Unite -buffer-name=tmux tmux::0:$"<CR>
" xnoremap [unite]ts :<C-u>exe "Unite -buffer-name=tmux tmux::'<:'>"<CR>
nnoremap [unite]ts :<C-u>exe "Unite -buffer-name=tmux -default-action=send tmux/panes"<CR>
nnoremap [unite]tsa :<C-u>exe "Unite -buffer-name=tmux -default-action=send tmux/panes::0:$"<CR>
xnoremap [unite]ts :<C-u>exe "Unite -buffer-name=tmux -default-action=send tmux/panes::'<:'>"<CR>
" }}}

" VimFiler keybindings."{{{
noremap <leader>vf :VimFiler -buffer-name=explorer -split -winwidth=35 -toggle<CR>
" }}}

" VimShell keybindings."{{{
noremap <leader>vs :VimShellPop<CR>
" }}}

" ConqueTerm keybindings."{{{
noremap <leader>cb :ConqueTermSplit /bin/bash<CR>
noremap <leader>cp :ConqueTermSplit /usr/bin/python<CR>
" }}}

" EchoDoc keybindings."{{{
nnoremap <leader>ee :EchoDocEnable<CR>
nnoremap <leader>ed :EchoDocDisable<CR>
" }}}

" Arpeggio keybindings."{{{
silent! call arpeggio#map('i', '', 0, 'jk', '<Esc>')
silent! call arpeggio#map('v', '', 0, 'jk', '<Esc>')
" }}}

" Ref keybindings."{{{
noremap <leader>rm* :<C-u>exe "Ref man " . escape(expand('<cword>'), ' :\')<CR>
" }}}

" Smartword keybindings"{{{
map w  <Plug>(smartword-w)
map b  <Plug>(smartword-b)
map e  <Plug>(smartword-e)
map ge  <Plug>(smartword-ge)
noremap ,w  w
noremap ,b  b
noremap ,e  e
noremap ,ge  ge
" }}}

" Narrow Region keybindings."{{{
" The prefix key.
nnoremap    [nrrwgn]   <nop>
nmap    <leader>n [nrrwgn]

" Mappings
" xnoremap <silent> [nrrwgn]r  :<C-u>NarrowRegion<C-R>
" nnoremap <silent> [nrrwgn]w  :exe ":" . "NarrowWindow"<CR>
" nnoremap <silent> [nrrwgn]rv :exe ":" . "NRV"<CR>
" nnoremap <silent> [nrrwgn]rp :exe ":" . "NRPrepare"<CR>
" nnoremap <silent> [nrrwgn]rm :exe ":" . "NRMulti"<CR>
xnoremap <silent> [nrrwgn]r  :<C-u>NarrowRegion<CR>
nnoremap <silent> [nrrwgn]w  :<C-u>NarrowWindow<CR>
nnoremap <silent> [nrrwgn]rv :<C-u>NRV<CR>
nnoremap <silent> [nrrwgn]rp :<C-u>NRPrepare<CR>
nnoremap <silent> [nrrwgn]rm :<C-u>NRMulti<CR>
" }}}

" Gundo keybindings."{{{
noremap <leader>g :GundoToggle<CR>
" }}}

" TagBar keybindings."{{{
noremap <leader>tb :TagbarToggle<CR>
" }}}

" Yankstack keybindings."{{{
nmap <C-P> <Plug>yankstack_substitute_older_paste
nmap <C-N> <Plug>yankstack_substitute_newer_paste
" }}}

" Excite Translate keybindings."{{{
vnoremap <leader>et :ExciteTranslate<CR>
nnoremap <leader>eta :1,$call ExciteTranslateBuffer()<CR>
" }}}

" IndentGuides keybindings."{{{
noremap <leader><leader>i :IndentGuidesToggle<CR>
"}}}

" Caw commenter plugin settings."{{{
map <Plug>(caw:prefix)<Space> <Plug>(caw:i:toggle)
" }}}

" Submodes and submode options."{{{
" Textmanip submode"{{{
" Reference: https://github.com/tsukkee/config/blob/master/vimrc
silent! call submode#enter_with('textmanip', 'v', 'r', '<C-t>h', '<Plug>(textmanip-move-left)')
silent! call submode#enter_with('textmanip', 'v', 'r', '<C-t>l', '<Plug>(textmanip-move-right)')
silent! call submode#enter_with('textmanip', 'v', 'r', '<C-t>j', '<Plug>(textmanip-move-down)')
silent! call submode#enter_with('textmanip', 'v', 'r', '<C-t>k', '<Plug>(textmanip-move-up)')
silent! call submode#leave_with('textmanip', 'v', '', '<Esc>')
silent! call submode#map('textmanip', 'v', 'r', 'h', '<Plug>(textmanip-move-left)')
silent! call submode#map('textmanip', 'v', 'r', 'l', '<Plug>(textmanip-move-right)')
silent! call submode#map('textmanip', 'v', 'r', 'j', '<Plug>(textmanip-move-down)')
silent! call submode#map('textmanip', 'v', 'r', 'k', '<Plug>(textmanip-move-up)')
"}}}

" Tab switching submode."{{{
" Reference: http://www.github.com/choplin vimrc
" call submode#enter_with('tabnext', 'n', '', '<Tab>', ':<C-u>tabnext<CR>')
silent! call submode#enter_with('tabnext', 'n', '', 'gt', ':<C-u>tabnext<CR>')
" call submode#enter_with('tabnext', 'n', '', '<S-Tab>', ':<C-u>tabprevious<CR>')
silent! call submode#enter_with('tabnext', 'n', '', 'gT', ':<C-u>tabprevious<CR>')
silent! call submode#leave_with('tabnext', 'n', '', '<Esc>')
silent! call submode#map('tabnext', 'n', '', 'l', ':<C-u>tabnext<CR>')
silent! call submode#map('tabnext', 'n', '', 'h', ':<C-u>tabprevious<CR>')
" }}}

" Undo/Redo submode."{{{
silent! call submode#enter_with('undo/redo', 'n', '', 'g-', 'g-')
silent! call submode#enter_with('undo/redo', 'n', '', 'g+', 'g+')
silent! call submode#leave_with('undo/redo', 'n', '', '<Esc>')
silent! call submode#map('undo/redo', 'n', '', '-', 'g-')
silent! call submode#map('undo/redo', 'n', '', '+', 'g+')
" }}}

" Window resize submode."{{{
" Reference: https://github.com/tsukkee/config/blob/master/vimrc
silent! call submode#enter_with('winsize', 'n', '', '<C-w>>', '<C-w>>')
silent! call submode#enter_with('winsize', 'n', '', '<C-w><', '<C-w><')
silent! call submode#enter_with('winsize', 'n', '', '<C-w>+', '<C-w>+')
silent! call submode#enter_with('winsize', 'n', '', '<C-w>-', '<C-w>-')
silent! call submode#map('winsize', 'n', '', '>', '<C-w>>')
silent! call submode#map('winsize', 'n', '', '<', '<C-w><')
silent! call submode#map('winsize', 'n', '', '+', '<C-w>+')
silent! call submode#map('winsize', 'n', '', '-', '<C-w>-')
" }}}
" }}}

" end plugin keybindings }}}

"}}}

" Options."{{{

" Plugin options"{{{

" Altercmd."{{{
" Load altercmd.
if &rtp=~'vim-altercmd'
    call altercmd#load()
endif
" }}}

" Singleton."{{{
" Start singleton.
call singleton#enable()
" }}}

" NeoComplCache settings"{{{
if &rtp=~'neocomplcache'
    " NeoComplCache options."{{{
    " Use neocomplcache#
    let g:neocomplcache_enable_at_startup = 1
    " let g:neocomplcache_disable_auto_complete = 1
    " Use smartcase.
    let g:neocomplcache_enable_smart_case = 1
    " Use camel case completion.
    let g:neocomplcache_enable_camel_case_completion = 1
    " Use underbar completion.
    let g:neocomplcache_enable_underbar_completion = 1
    let g:neocomplcache_enable_auto_delimiter = 1
    " Set minimum syntax keyword length.
    let g:neocomplcache_min_syntax_length = 3
    " Make it auto select the first item.
    let g:neocomplcache_enable_auto_select = 0
    " let g:neocomplcache_ctags_program = 'anjuta-tags'
    let g:neocomplcache_ctags_program = 'ctags'
    let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'
    let g:snippets_dir = '~/.vim/snippets/,~/.vim/bundle/snipmate-snippets/snippets/'
    let g:neocomplcache_force_overwrite_completefunc = 1
    " }}}

    " Define dictionary."{{{
    let g:neocomplcache_dictionary_filetype_lists = {
        \ 'default' : '',
        \ }
    " \ 'python'  : $HOME . '/.vim/bundle/pydiction/complete-dict',
    if !exists('g:neocomplcache_dictionary_patterns')
    let g:neocomplcache_dictionary_patterns = {}
    endif
    " works well for the pydiction.vim dictionary file(complete-dict)
    " let g:neocomplcache_dictionary_patterns.python = '\(\h\w*[.(]\?\)\+'
    " }}}

    " Define omni functions dictionary."{{{
    let g:neocomplcache_omni_functions = {
                \ 'javascript' : 'javascriptcomplete#Complete',
                \ 'java'       : 'javacomplete#Complete',
                \ 'go'         : 'gocomplete#Complete',
                \ 'perl'       : 'PerlComplete',
                \ 'ada'        : 'adacomplete#Complete',
                \ }
    "}}}

    " Enable heavy omni completion."{{{
    if !exists('g:neocomplcache_omni_patterns')
    let g:neocomplcache_omni_patterns = {}
    endif
    let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.java = '[^. *\t]\.\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.perl = '[^. *\t]->\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.c = '\%(\.\|->\)\h\w*'
    let g:neocomplcache_omni_patterns.cpp = '\h\w*\%(\.\|->\)\h\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.go = '[^. *\t]\.\w*\|\h\w*::'
    "}}}

    " use neocomplcache & clang_complete."{{{

    " add neocomplcache option

    " add clang_complete option
    let g:neocomplcache_clang_use_library = 1
    let g:neocomplcache_clang_library_path='/usr/lib/llvm/'
    " let g:neocomplcache_clang_user_options =
    " \ '-I /usr/include '.
    " \ '-fms-extensions -fgnu-runtime '.
    " \ '-include malloc.h '

    " let g:clang_complete_auto=1
    " let g:clang_use_library = 1
    " let g:clang_library_path='/usr/lib/llvm/'
    " let g:clang_auto_select = 1
    " }}}
endif
"}}}

" Unite settings."{{{
" Start insert.
let g:unite_enable_start_insert = 0
let g:unite_split_rule = "botright"

" For ack."{{{
if executable('ack')
  let g:unite_source_grep_command = 'ack'
  let g:unite_source_grep_default_opts = '--noheading --nocolor -a'
  let g:unite_source_grep_recursive_opt = ''
endif
" }}}

" Custom filters."{{{
if &rtp=~'unite.vim'
    " call unite#custom_filters('file,buffer,file_rec', ['flexmatcher', 'sorter_default', 'converter_default'])
    call unite#custom_source('file,buffer,file_rec', 'matchers', ['matcher_fuzzy', 'sorter_default', 'converter_default'])
endif
" }}}
" }}}

" Unite-launch settings"{{{
let g:unite_launch_apps = [
            \ 'rake',
            \ 'make',
            \ ]
" }}}

" Unite Ack settings."{{{
let g:unite_source_ack_command="ack --nocolor --nogroup"
" }}}

" VimFiler settings"{{{
let g:vimfiler_edit_action = "tabopen"
let g:vimfiler_as_default_explorer = 1
let g:vimfiler_split_rule = 'botright'

" Like Textmate icons."{{{
let g:vimfiler_tree_leaf_icon = ' '
if &term !~ 'linux'
    let g:vimfiler_tree_opened_icon = '▾'
    let g:vimfiler_tree_closed_icon = '▸'
else
    let g:vimfiler_tree_opened_icon = '▼'
    let g:vimfiler_tree_closed_icon = '▶'
    " let g:vimfiler_tree_opened_icon = '▶'
    " let g:vimfiler_tree_closed_icon = '◆'
endif
let g:vimfiler_file_icon = '-'
let g:vimfiler_marked_file_icon = '*'
"}}}
"}}}

" VimShell settings"{{{
let g:vimshell_user_prompt = 'fnamemodify(getcwd(), ":~")'
let g:vimshell_prompt = '% '
let g:vimshell_use_terminal_command = 'valaterm.pl -e'
let g:vimshell_execute_file_list = {}
let g:vimshell_execute_file_list['rb'] = 'ruby'
let g:vimshell_execute_file_list['pl'] = 'perl'
let g:vimshell_execute_file_list['py'] = 'python'
let g:vimshell_popup_height = 35
"}}}

" Zencoding plugin settings. "{{{
let g:user_zen_leader_key = '<leader>z'
"}}}

" Narrow Region settings."{{{
let g:nrrw_topbot_leftright = 'botright'
" }}}

" TagBar settings"{{{
" Set tagbar to use anjuta-tags instead of ctags
" let g:tagbar_ctags_bin = "anjuta-tags"
let g:tagbar_left = 1
let g:tagbar_width = 25
" Add New languages to tagbar.
" Freebasic {{{
let g:tagbar_type_freebasic = {
            \ 'ctagstype': 'basic',
            \ 'kinds': [
                \ 'c:constants',
                \ 'g:enumerations',
                \ 'f:functions',
                \ 'l:labels',
                \ 't:types',
                \ 'v:variables'
            \]
        \}
"}}}
"}}}

" Preview settings."{{{
let g:PreviewBrowsers = 'webbrowser,firefox'
let $PATH=$PATH . ':' . $HOME . '/.gem/ruby/1.9.1/bin/'
" }}}

" Mkdpreview settings."{{{
let g:mkdpreview_python_path='/usr/bin/python'
" }}}

" DumbBuf settings."{{{
let g:dumbbuf_hotkey='<leader>db'
" }}}

" Indent Guides settings."{{{
let g:indent_guides_guide_size=1
let g:indent_guides_start_level=2
let g:indent_guides_auto_colors=0
" }}}

" Surrond custom mappings."{{{
let g:surround_custom_mapping = {}
let g:surround_custom_mapping._ = {
            \ 'p':  "<pre> \r </pre>",
            \ 'w':  "%w(\r)",
            \ }
let g:surround_custom_mapping.help = {
            \ 'p':  "> \r <",
            \ }
let g:surround_custom_mapping.ruby = {
            \ '-':  "<% \r %>",
            \ '=':  "<%= \r %>",
            \ '9':  "(\r)",
            \ '5':  "%(\r)",
            \ '%':  "%(\r)",
            \ 'w':  "%w(\r)",
            \ '#':  "#{\r}",
            \ '3':  "#{\r}",
            \ 'e':  "begin \r end",
            \ 'E':  "<<EOS \r EOS",
            \ 'i':  "if \1if\1 \r end",
            \ 'u':  "unless \1unless\1 \r end",
            \ 'c':  "class \1class\1 \r end",
            \ 'm':  "module \1module\1 \r end",
            \ 'd':  "def \1def\1\2args\r..*\r(&)\2 \r end",
            \ 'p':  "\1method\1 do \2args\r..*\r|&| \2\r end",
            \ 'P':  "\1method\1 {\2args\r..*\r|&|\2 \r }",
            \ }
let g:surround_custom_mapping.javascript = {
            \ 'f':  "function(){ \r }"
            \ }
let g:surround_custom_mapping.lua = {
            \ 'f':  "function(){ \r }"
            \ }
let g:surround_custom_mapping.python = {
            \ 'p':  "print(\r)",
            \ '[':  "[\r]",
            \ }
let g:surround_custom_mapping.vim= {
            \'f':  "function! \r endfunction"
            \ }
"}}}

" Yankring settings."{{{
let g:yankring_history_dir=expand('~/.vim')
" }}}

" Autodate settings."{{{
let g:autodate_format = '%B %d, %Y'
let g:autodate_keyword_pre = 'Last Modified:'
let g:autodate_keyword_post = '$'
" }}}

" Screen settings."{{{
let g:ScreenImpl="Tmux"
" }}}

" Set the pylint settings."{{{
let g:pylint_error_numbers = 1  " Show the python error numbers.
let g:pylint_onwrite = 0       " Do not check code on save.
let g:pylint_command = 'pylint'
"}}}

" Rsense settings."{{{
let g:rsenseHome = expand("~/.vim/rsense-0.3/")
let g:rsenseUseOmniFunc = 1
" }}}

" Set the bash-support plugins leader."{{{
let g:BASH_MapLeader='\'
"}}}

" Rainbow Parenthesis Improved settings"{{{
let g:rainbow_active = 1
let g:rainbow_operators = 1
"}}}

" end plugin options"}}}

" End vim options"}}}

" Finalize."{{{
runtime! vimrc.d/vimrc.end
"}}}

set secure
" vim: fdm=marker:fdl=0:fmr={{{,}}}
