" File: .vimrc
" Author: Josiah Gordon
" License:  The MIT License {{{
" Permission is hereby granted, free of charge, to any person obtaining a copy
" of this software and associated documentation files (the "Software"), to deal
" in the Software without restriction, including without limitation the rights
" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
" copies of the Software, and to permit persons to whom the Software is
" furnished to do so, subject to the following conditions:
"
" The above copyright notice and this permission notice shall be included in
" all copies or substantial portions of the Software.
"
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
" THE SOFTWARE.
" }}}

" Initialize."{{{
runtime! vimrc.d/vimrc.init
"}}}

" Turn filtype settings and syntax on."{{{
" Turn on filetype detection and other options.
filetype plugin indent on

" Turn on syntax before setting the colors otherwise they will be unset.
syntax on

"}}}

" Plugin options"{{{

" TagBar settings"{{{
let g:tagbar_left = 1
let g:tagbar_width = 25
" Add New languages to tagbar.
" Freebasic {{{
let g:tagbar_type_freebasic = {
            \ 'ctagstype': 'basic',
            \ 'kinds': [
                \ 'c:constants',
                \ 'g:enumerations',
                \ 'f:functions',
                \ 'l:labels',
                \ 't:types',
                \ 'v:variables'
            \]
        \}
"}}}
"}}}

" Coc settings"{{{
let g:coc_global_extensions = [
            \ 'coc-diagnostic',
            \ 'coc-json',
            \ 'coc-pyright',
            \ 'coc-jedi',
            \ 'coc-solargraph',
            \ 'coc-markdownlint',
            \ 'coc-html',
            \ 'coc-css',
            \ 'coc-tsserver',
            \ 'coc-explorer',
            \ 'coc-spell-checker']
"}}}

" Python-syntax settings"{{{
let g:python_highlight_all = 1
"}}}

" Vista settings"{{{
" Open vista tagbar on the left.
let g:vista_sidebar_position = "vertical topleft"
" Don't delay the tag preview.
let g:vista_cursor_delay = 0
" Update on text change.
let g:vista_update_on_text_changed = 1
" Executive used when opening vista sidebar without specifying it.
" See all the avaliable executives via `:echo g:vista#executives`.
let g:vista_default_executive = 'coc'
" The default icons can't be suitable for all the filetypes, you can extend it
" as you wish.
" let g:vista#renderer#icons = {
"            \   "function": "F",
"            \   "variable": "V",
"            \  }
" let g:vista_fold_toggle_icons = ['▼', '▶']
" let g:vista_icon_indent = ['└ ', '│ ']
" let g:vista_fold_toggle_icons = ['v', '>']
" let g:vista_icon_indent = ['- ', '| ']
let g:vista#renderer#enable_icon=0
"}}}

" end plugin options"}}}

" Finalize."{{{
runtime! vimrc.d/vimrc.end

" Load all packs so they will be in runtimepath for helptags.
packloadall

" Load all helptags
silent! helptags ALL
"}}}

set secure
" vim: fdm=marker:fdl=0:fmr={{{,}}}
