" File: .vimrc
" Author: Josiah Gordon
" Last Modified: July 15, 2021
" License:  The MIT License {{{
" Permission is hereby granted, free of charge, to any person obtaining a copy
" of this software and associated documentation files (the "Software"), to deal
" in the Software without restriction, including without limitation the rights
" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
" copies of the Software, and to permit persons to whom the Software is
" furnished to do so, subject to the following conditions:
"
" The above copyright notice and this permission notice shall be included in
" all copies or substantial portions of the Software.
"
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
" THE SOFTWARE.
" }}}

" Initialize."{{{
runtime! vimrc.d/vimrc.init
"}}}

" Load plugins."{{{

" Initialize the plugin manager."{{{

" Turn off filetype detection (for plugin manager)
filetype plugin indent off

call plug#begin('~/.vim/bundle')

" }}}

" Vim related plugins"{{{
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'kana/vim-submode'
Plug 'kana/vim-arpeggio'
Plug 'kana/vim-smartchr'
Plug 'kana/vim-altercmd'
Plug 'kana/vim-skeleton'
Plug 'kana/vim-gf-user'
Plug 'kana/vim-gf-diff'
Plug 'Shougo/vimproc', {'do': 'make'}
Plug 'Shougo/echodoc'
Plug 'mattn/webapi-vim'
Plug 'mattn/benchvimrc-vim'
Plug 'ujihisa/nclipper.vim'
Plug 'vim-jp/vital.vim'
Plug 'tyru/DumbBuf.vim'
Plug 'thinca/vim-singleton'
Plug 'tpope/vim-repeat'
Plug 'pydave/AsyncCommand'
Plug 'sickill/vim-pasta'
Plug 'vim-scripts/autodate.vim'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'godlygeek/tabular'
Plug 'airblade/vim-gitgutter'
"}}}

" Unite plugins"{{{
Plug 'Shougo/unite.vim'
Plug 'Shougo/neomru.vim'
Plug 'ujihisa/unite-locate'
Plug 'ujihisa/unite-colorscheme'
Plug 'ujihisa/quicklearn'
Plug 't9md/vim-unite-ack'
Plug 'sgur/unite-qf'
Plug 'h1mesuke/vim-alignta'
Plug 'tsukkee/unite-help'
Plug 'tsukkee/unite-tag'
Plug 'tacroe/unite-mark'
Plug 'thinca/vim-unite-history'
Plug 'soh335/unite-qflist'
Plug 'natsumesou/unite-flexmatcher'
Plug 'zepto/unite-tmux'
" }}}

" Vim-ref plugins"{{{
Plug 'mfumi/ref-dicts-en'
Plug 'thinca/vim-ref'
" }}}

" Operator plugins"{{{
Plug 'tyru/operator-html-escape.vim'
Plug 'tyru/operator-camelize.vim'
Plug 'tyru/operator-star.vim'
Plug 'kana/vim-operator-user'
Plug 'kana/vim-operator-replace'
Plug 'emonkak/vim-operator-comment'
Plug 'emonkak/vim-operator-sort'
Plug 'thinca/vim-operator-sequence'
" }}}

" Vim textobj plugins."{{{
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-syntax'
Plug 'kana/vim-textobj-lastpat'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-fold'
Plug 'kana/vim-textobj-datetime'
Plug 'thinca/vim-textobj-comment'
Plug 'sgur/vim-textobj-parameter'
Plug 'mattn/vim-textobj-url'
Plug 't9md/vim-textobj-function-ruby'
Plug 'nelstrom/vim-textobj-rubyblock'
" }}}

" Metarw plugins."{{{
Plug 'kana/vim-metarw'
Plug 'kana/vim-metarw-git'
Plug 'mattn/vim-metarw-simplenote'
Plug 'emonkak/vim-metarw-gist'
" }}}

" Vimshell plugins."{{{
Plug 'Shougo/vimshell'
Plug 'ujihisa/vimshell-ssh'
" }}}

" neocomplcache completion."{{{
Plug 'Shougo/neocomplcache'
Plug 'ujihisa/neco-ruby'
Plug 'ujihisa/neco-look'
Plug 'ujihisa/neco-drikin'
Plug 'ujihisa/neco-rake'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
"}}}

" Surround and surround like plugins."{{{
Plug 'tpope/vim-surround'
Plug 't9md/vim-surround_custom_mapping'
" NeoBundle 'kana/vim-surround'
" }}}

" Language Related plugins."{{{
Plug 'mattn/excitetranslate-vim'
" }}}

" File related plugins"{{{
Plug 'vim-scripts/pdftotext'
Plug 'Shougo/vimfiler'
"}}}

" Editing related plugins"{{{
Plug 'chrisbra/NrrwRgn'
Plug 'chrisbra/unicode.vim'
Plug 'kana/vim-smartword'
Plug 'kana/vim-grex'
Plug 'thinca/vim-qfreplace'
Plug 'thinca/vim-visualstar'
Plug 'sjl/gundo.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'Lokaltog/vim-easymotion'
Plug 't9md/vim-textmanip'
Plug 'Rykka/easydigraph.vim'
Plug 'nathanaelkane/vim-indent-guides'
" Plug 'luochen1990/rainbow'
Plug 'yuroyoro/monday'
Plug 'taku-o/vim-toggle'
Plug 'vim-scripts/camelcasemotion'
Plug 'tobyS/vmustache'
"}}}

" Programming related plugins"{{{
Plug 'majutsushi/tagbar'
Plug 'othree/html5.vim'
Plug 'thinca/vim-quickrun'
Plug 'tyru/caw.vim'
Plug 'honza/vim-snippets'
Plug 'c9s/cascading.vim'
Plug 'semmons99/vim-ruby-matchit'

" Perl plugins."{{{
Plug 'c9s/perlomni.vim'
" }}}

" Textile plugins."{{{
Plug 'timcharper/textile.vim'
Plug 'greyblake/vim-preview'
" }}}

" Markdown plugins."{{{
Plug 'mattn/mkdpreview-vim'
" }}}

" Json plugins"{{{
Plug 'rogerz/vim-json'
"}}}

" Python related plugins."{{{
Plug 'jmcantrell/vim-virtualenv'
Plug 'jimf/vim-pep8-text-width'
Plug 'nvie/vim-pep8', {'type': 'nosync'}
Plug 'nvie/vim-pyflakes', {'type': 'nosync'}
Plug 'nvie/vim-flake8'

" My modified pylint plugin.
Plug 'vim-pylint', {'type': 'nosync'}
"}}}

" Java related plugins."{{{
Plug 'vim-scripts/javacomplete'
" }}}

" Ruby related plugins."{{{
Plug 'Bogdanp/rbrepl.vim'
" }}}
"}}}

" Git plugin"{{{
Plug 'tpope/vim-fugitive'
Plug 'mattn/gist-vim'
"}}}

" Encryption plugins"{{{
Plug 'vim-scripts/openssl.vim', {'type': 'nosync'}
"}}}

" Visual related plugins"{{{
Plug 'godlygeek/colorchart'
Plug 'vim-scripts/Color-Sampler-Pack'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'tomasr/molokai'
Plug 'nanotech/jellybeans.vim'
Plug 'noahfrederick/Hemisu'
Plug 'altercation/vim-colors-solarized'
Plug 'tpope/vim-afterimage'
Plug 'Rykka/colorv.vim'
"}}}

call plug#end()

" Turn filtype settings and syntax back on."{{{
" Turn on filetype detection and other options.
filetype plugin indent on

" Turn on syntax before setting the colors otherwise they will be unset.
syntax on
" }}}

" End plugin loading"}}}

" Keybindings"{{{

" Plugin keybindings."{{{

" Plug keybindings."{{{
noremap <leader>pi :PlugInstall<CR>
noremap <leader>pu :PlugUpgrade<CR>
noremap <leader>pd :PlugUpdate<CR>
"}}}

" Neocomplcache keybindings"{{{
" Check if neocomplcache is loaded.
if &rtp=~'neocomplcache'
    inoremap <expr><C-d>l neocomplcache#toggle_lock()."\<C-h>"
    imap <silent><C-l>     <Plug>(neosnippet_expand_or_jump)
    smap <silent><C-l>     <Plug>(neosnippet_expand_or_jump)
    " smap <silent><C-l>     <Plug>(neocomplcache_snippets_jump)
    "inoremap <silent>G     <Plug>(neocomplcache_snippets_force_expand)
    "inoremap <expr><C-j> neocomplcache#sources#snippets_complete#expandable() ?
    "\ "\<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"

    " Recommended key-mappings.
    " <CR>: close popup and save indent.
    inoremap <expr><CR>  pumvisible() ? neocomplcache#close_popup() : "\<CR>"
    " <TAB>: completion.
    " inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
    " <C-h>, <BS>: close popup and delete backword char.
    inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
    inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
    inoremap <expr><C-y>  neocomplcache#close_popup()
    inoremap <expr><C-e>  neocomplcache#cancel_popup()

    " For cursor moving in insert mode(Not recommended)
    inoremap <expr><Left>  neocomplcache#close_popup() . "\<Left>"
    inoremap <expr><Right> neocomplcache#close_popup() . "\<Right>"
    inoremap <expr><Up>    neocomplcache#close_popup() . "\<Up>"
    inoremap <expr><Down>  neocomplcache#close_popup() . "\<Down>"
endif
"}}}

" Unite keybindings."{{{
" The prefix key.
if &rtp=~'unite'
    nnoremap    [unite]   <nop>
    xnoremap    [unite]   <nop>
    nmap    <leader>u [unite]
    xmap    <leader>u [unite]

    nnoremap <silent> [unite]f  :<C-u>UniteWithCurrentDir -buffer-name=files buffer file_mru bookmark file<CR>
    nnoremap <silent> [unite]fb  :<C-u>UniteWithBufferDir -buffer-name=files -prompt=%\  buffer file_mru bookmark file<CR>
    nnoremap <silent> [unite]b  :<C-u>Unite -buffer-name=buffers buffer<CR>
    nnoremap <silent> [unite]r  :<C-u>Unite -buffer-name=register register<CR>
    nnoremap <silent> [unite]o  :<C-u>Unite outline<CR>

    nnoremap  [unite]s  :<C-u>Unite source<CR>

    nnoremap <silent> [unite]h :<C-u>Unite help<CR>

    nnoremap [unite]a :<C-u>exe "Unite -buffer-name=ack ack:".expand("%:h")<CR>
    nnoremap [unite]a* :<C-u>exe "Unite -buffer-name=ack ack:".expand("%:h").":".escape(expand('<cword>'),' :\')<CR>
    xnoremap <space>a "vy :exe "Unite -buffer-name=ack ack:".expand("%:h").":".escape(@v,' :\')<CR>
    nnoremap [unite]A :<C-u>UniteResume ack<CR>

    nnoremap [unite]g :<C-u>exe "Unite -buffer-name=grep grep:".expand("%:h")<CR>
    nnoremap [unite]G :<C-u>UniteResume grep<CR>

    nnoremap [unite]rm :<C-u>exe "Unite -buffer-name=ref-man ref/man"<CR>

    " nnoremap [unite]ts :<C-u>exe "Unite -buffer-name=tmux tmux"<CR>
    " nnoremap [unite]tsa :<C-u>exe "Unite -buffer-name=tmux tmux::0:$"<CR>
    " xnoremap [unite]ts :<C-u>exe "Unite -buffer-name=tmux tmux::'<:'>"<CR>
    nnoremap [unite]ts :<C-u>exe "Unite -buffer-name=tmux -default-action=send tmux/panes"<CR>
    nnoremap [unite]tsa :<C-u>exe "Unite -buffer-name=tmux -default-action=send tmux/panes::0:$"<CR>
    xnoremap [unite]ts :<C-u>exe "Unite -buffer-name=tmux -default-action=send tmux/panes::'<:'>"<CR>
endif
" }}}

" VimFiler keybindings."{{{
if &rtp=~'vimfiler'
    noremap <leader>vf :VimFiler -buffer-name=explorer -split -winwidth=35 -toggle<CR>
endif
" }}}

" VimShell keybindings."{{{
if &rtp=~'vimshell'
    noremap <leader>vs :VimShellPop<CR>
endif
" }}}

" EchoDoc keybindings."{{{
if &rtp=~'echodoc'
    nnoremap <leader>ee :EchoDocEnable<CR>
    nnoremap <leader>ed :EchoDocDisable<CR>
endif
" }}}

" Arpeggio keybindings."{{{
if &rtp=~'vim-arpeggio'
    call arpeggio#map('i', '', 0, 'jk', '<Esc>')
    call arpeggio#map('v', '', 0, 'jk', '<Esc>')
endif
" }}}

" Ref keybindings."{{{
if &rtp=~'vim-ref'
    noremap <leader>rm* :<C-u>exe "Ref man " . escape(expand('<cword>'), ' :\')<CR>
endif
" }}}

" Smartword keybindings"{{{
if &rtp=~'vim-smartword'
    map w  <Plug>(smartword-w)
    map b  <Plug>(smartword-b)
    map e  <Plug>(smartword-e)
    map ge  <Plug>(smartword-ge)
    noremap ,w  w
    noremap ,b  b
    noremap ,e  e
    noremap ,ge  ge
endif
" }}}

" Narrow Region keybindings."{{{
" The prefix key.
if &rtp=~'NrrwRgn'
    nnoremap    [nrrwgn]   <nop>
    nmap    <leader>n [nrrwgn]

    " Mappings
    " xnoremap <silent> [nrrwgn]r  :<C-u>NarrowRegion<C-R>
    " nnoremap <silent> [nrrwgn]w  :exe ":" . "NarrowWindow"<CR>
    " nnoremap <silent> [nrrwgn]rv :exe ":" . "NRV"<CR>
    " nnoremap <silent> [nrrwgn]rp :exe ":" . "NRPrepare"<CR>
    " nnoremap <silent> [nrrwgn]rm :exe ":" . "NRMulti"<CR>
    xnoremap <silent> [nrrwgn]r  :<C-u>NarrowRegion<CR>
    nnoremap <silent> [nrrwgn]w  :<C-u>NarrowWindow<CR>
    nnoremap <silent> [nrrwgn]rv :<C-u>NRV<CR>
    nnoremap <silent> [nrrwgn]rp :<C-u>NRPrepare<CR>
    nnoremap <silent> [nrrwgn]rm :<C-u>NRMulti<CR>
endif
" }}}

" Gundo keybindings."{{{
if &rtp=~'gundo'
    noremap <leader>g :GundoToggle<CR>
endif
" }}}

" TagBar keybindings."{{{
if &rtp=~'tagbar'
    noremap <leader>tb :TagbarToggle<CR>
endif
" }}}

" Yankstack keybindings."{{{
if &rtp=~'vim-yankstack'
    nmap <C-P> <Plug>yankstack_substitute_older_paste
    nmap <C-N> <Plug>yankstack_substitute_newer_paste
endif
" }}}

" Excite Translate keybindings."{{{
if &rtp=~'excitetranslate-vim'
    vnoremap <leader>et :ExciteTranslate<CR>
    nnoremap <leader>eta :1,$call ExciteTranslateBuffer()<CR>
endif
" }}}

" IndentGuides keybindings."{{{
if &rtp=~'vim-indent-guides'
    noremap <leader><leader>i :IndentGuidesToggle<CR>
endif
"}}}

" Caw commenter plugin settings."{{{
if &rtp=~'caw.vim'
    map <Plug>(caw:prefix)<Space> <Plug>(caw:i:toggle)
endif
" }}}

" Submodes and submode options."{{{
" Make sure submode is loaded.
if &rtp=~'vim-submode'
    " Textmanip submode"{{{
    " Reference: https://github.com/tsukkee/config/blob/master/vimrc
    call submode#enter_with('textmanip', 'v', 'r', '<C-t>h', '<Plug>(textmanip-move-left)')
    call submode#enter_with('textmanip', 'v', 'r', '<C-t>l', '<Plug>(textmanip-move-right)')
    call submode#enter_with('textmanip', 'v', 'r', '<C-t>j', '<Plug>(textmanip-move-down)')
    call submode#enter_with('textmanip', 'v', 'r', '<C-t>k', '<Plug>(textmanip-move-up)')
    call submode#leave_with('textmanip', 'v', '', '<Esc>')
    call submode#map('textmanip', 'v', 'r', 'h', '<Plug>(textmanip-move-left)')
    call submode#map('textmanip', 'v', 'r', 'l', '<Plug>(textmanip-move-right)')
    call submode#map('textmanip', 'v', 'r', 'j', '<Plug>(textmanip-move-down)')
    call submode#map('textmanip', 'v', 'r', 'k', '<Plug>(textmanip-move-up)')
    "}}}

    " Tab switching submode."{{{
    " Reference: http://www.github.com/choplin vimrc
    " call submode#enter_with('tabnext', 'n', '', '<Tab>', ':<C-u>tabnext<CR>')
    call submode#enter_with('tabnext', 'n', '', 'gt', ':<C-u>tabnext<CR>')
    " call submode#enter_with('tabnext', 'n', '', '<S-Tab>', ':<C-u>tabprevious<CR>')
    call submode#enter_with('tabnext', 'n', '', 'gT', ':<C-u>tabprevious<CR>')
    call submode#leave_with('tabnext', 'n', '', '<Esc>')
    call submode#map('tabnext', 'n', '', 'l', ':<C-u>tabnext<CR>')
    call submode#map('tabnext', 'n', '', 'h', ':<C-u>tabprevious<CR>')
    " }}}

    " Undo/Redo submode."{{{
    call submode#enter_with('undo/redo', 'n', '', 'g-', 'g-')
    call submode#enter_with('undo/redo', 'n', '', 'g+', 'g+')
    call submode#leave_with('undo/redo', 'n', '', '<Esc>')
    call submode#map('undo/redo', 'n', '', '-', 'g-')
    call submode#map('undo/redo', 'n', '', '+', 'g+')
    " }}}

    " Window resize submode."{{{
    " Reference: https://github.com/tsukkee/config/blob/master/vimrc
    call submode#enter_with('winsize', 'n', '', '<C-w>>', '<C-w>>')
    call submode#enter_with('winsize', 'n', '', '<C-w><', '<C-w><')
    call submode#enter_with('winsize', 'n', '', '<C-w>+', '<C-w>+')
    call submode#enter_with('winsize', 'n', '', '<C-w>-', '<C-w>-')
    call submode#map('winsize', 'n', '', '>', '<C-w>>')
    call submode#map('winsize', 'n', '', '<', '<C-w><')
    call submode#map('winsize', 'n', '', '+', '<C-w>+')
    call submode#map('winsize', 'n', '', '-', '<C-w>-')
    " }}}
endif
" }}}

" end plugin keybindings }}}

"}}}

" Options."{{{

" Plugin options"{{{

" Altercmd."{{{
" Load altercmd.
if &rtp=~'vim-altercmd'
    call altercmd#load()
endif
" }}}

" Singleton."{{{
if &rtp=~'vim-singleton'
    " Start singleton.
    call singleton#enable()
endif
" }}}

" NeoComplCache settings"{{{
if &rtp=~'neocomplcache'
    " NeoComplCache options."{{{
    " Use neocomplcache#
    let g:neocomplcache_enable_at_startup = 1
    " let g:neocomplcache_disable_auto_complete = 1
    " Use smartcase.
    let g:neocomplcache_enable_smart_case = 1
    " Use camel case completion.
    let g:neocomplcache_enable_camel_case_completion = 1
    " Use underbar completion.
    let g:neocomplcache_enable_underbar_completion = 1
    let g:neocomplcache_enable_auto_delimiter = 1
    " Set minimum syntax keyword length.
    let g:neocomplcache_min_syntax_length = 3
    " Make it auto select the first item.
    let g:neocomplcache_enable_auto_select = 0
    " let g:neocomplcache_ctags_program = 'anjuta-tags'
    let g:neocomplcache_ctags_program = 'ctags'
    let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'
    let g:snippets_dir = '~/.vim/snippets/,~/.vim/bundle/snipmate-snippets/snippets/'
    let g:neocomplcache_force_overwrite_completefunc = 1
    " }}}

    " Define dictionary."{{{
    let g:neocomplcache_dictionary_filetype_lists = {
        \ 'default' : '',
        \ }
    " \ 'python'  : $HOME . '/.vim/bundle/pydiction/complete-dict',
    if !exists('g:neocomplcache_dictionary_patterns')
    let g:neocomplcache_dictionary_patterns = {}
    endif
    " works well for the pydiction.vim dictionary file(complete-dict)
    " let g:neocomplcache_dictionary_patterns.python = '\(\h\w*[.(]\?\)\+'
    " }}}

    " Define omni functions dictionary."{{{
    let g:neocomplcache_omni_functions = {
                \ 'javascript' : 'javascriptcomplete#Complete',
                \ 'java'       : 'javacomplete#Complete',
                \ 'go'         : 'gocomplete#Complete',
                \ 'perl'       : 'PerlComplete',
                \ 'ada'        : 'adacomplete#Complete',
                \ }
    "}}}

    " Enable heavy omni completion."{{{
    if !exists('g:neocomplcache_omni_patterns')
    let g:neocomplcache_omni_patterns = {}
    endif
    let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.java = '[^. *\t]\.\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.perl = '[^. *\t]->\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.c = '\%(\.\|->\)\h\w*'
    let g:neocomplcache_omni_patterns.cpp = '\h\w*\%(\.\|->\)\h\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.go = '[^. *\t]\.\w*\|\h\w*::'
    "}}}

    " use neocomplcache & clang_complete."{{{

    " add neocomplcache option

    " add clang_complete option
    let g:neocomplcache_clang_use_library = 1
    let g:neocomplcache_clang_library_path='/usr/lib/llvm/'
    " let g:neocomplcache_clang_user_options =
    " \ '-I /usr/include '.
    " \ '-fms-extensions -fgnu-runtime '.
    " \ '-include malloc.h '

    " let g:clang_complete_auto=1
    " let g:clang_use_library = 1
    " let g:clang_library_path='/usr/lib/llvm/'
    " let g:clang_auto_select = 1
    " }}}
endif
"}}}

" Unite settings."{{{
" Start insert.
let g:unite_enable_start_insert = 0
let g:unite_split_rule = "botright"

" For ack."{{{
if executable('ack')
  let g:unite_source_grep_command = 'ack'
  let g:unite_source_grep_default_opts = '--noheading --nocolor -a'
  let g:unite_source_grep_recursive_opt = ''
endif
" }}}

" Custom filters."{{{
if &rtp=~'unite.vim'
    " call unite#custom_filters('file,buffer,file_rec', ['flexmatcher', 'sorter_default', 'converter_default'])
    call unite#custom_source('file,buffer,file_rec', 'matchers', ['matcher_fuzzy', 'sorter_default', 'converter_default'])
endif
" }}}
" }}}

" Unite-launch settings"{{{
let g:unite_launch_apps = [
            \ 'rake',
            \ 'make',
            \ ]
" }}}

" Unite Ack settings."{{{
let g:unite_source_ack_command="ack --nocolor --nogroup"
" }}}

" VimFiler settings"{{{
let g:vimfiler_edit_action = "tabopen"
let g:vimfiler_as_default_explorer = 1
let g:vimfiler_split_rule = 'botright'

" Like Textmate icons."{{{
let g:vimfiler_tree_leaf_icon = ' '
if &term !~ 'linux'
    let g:vimfiler_tree_opened_icon = '▾'
    let g:vimfiler_tree_closed_icon = '▸'
else
    let g:vimfiler_tree_opened_icon = '▼'
    let g:vimfiler_tree_closed_icon = '▶'
    " let g:vimfiler_tree_opened_icon = '▶'
    " let g:vimfiler_tree_closed_icon = '◆'
endif
let g:vimfiler_file_icon = '-'
let g:vimfiler_marked_file_icon = '*'
"}}}
"}}}

" Vinarise settings"{{{
let g:vinarise_enable_auto_detect = 0
"}}}

" VimShell settings"{{{
let g:vimshell_user_prompt = 'fnamemodify(getcwd(), ":~")'
let g:vimshell_prompt = '% '
let g:vimshell_use_terminal_command = 'valaterm.pl -e'
let g:vimshell_execute_file_list = {}
let g:vimshell_execute_file_list['rb'] = 'ruby'
let g:vimshell_execute_file_list['pl'] = 'perl'
let g:vimshell_execute_file_list['py'] = 'python'
let g:vimshell_popup_height = 35
"}}}

" Zencoding plugin settings. "{{{
let g:user_zen_leader_key = '<leader>z'
"}}}

" Narrow Region settings."{{{
let g:nrrw_topbot_leftright = 'botright'
" }}}

" TagBar settings"{{{
" Set tagbar to use anjuta-tags instead of ctags
" let g:tagbar_ctags_bin = "anjuta-tags"
let g:tagbar_left = 1
let g:tagbar_width = 25
" Add New languages to tagbar.
" Freebasic {{{
let g:tagbar_type_freebasic = {
            \ 'ctagstype': 'basic',
            \ 'kinds': [
                \ 'c:constants',
                \ 'g:enumerations',
                \ 'f:functions',
                \ 'l:labels',
                \ 't:types',
                \ 'v:variables'
            \]
        \}
"}}}
"}}}

" Preview settings."{{{
let g:PreviewBrowsers = 'webbrowser,firefox'
let $PATH=$PATH . ':' . $HOME . '/.gem/ruby/1.9.1/bin/'
" }}}

" Mkdpreview settings."{{{
let g:mkdpreview_python_path='/usr/bin/python'
" }}}

" DumbBuf settings."{{{
let g:dumbbuf_hotkey='<leader>db'
" }}}

" Indent Guides settings."{{{
let g:indent_guides_guide_size=1
let g:indent_guides_start_level=2
let g:indent_guides_auto_colors=0
" }}}

" Surrond custom mappings."{{{
let g:surround_custom_mapping = {}
let g:surround_custom_mapping._ = {
            \ 'p':  "<pre> \r </pre>",
            \ 'w':  "%w(\r)",
            \ }
let g:surround_custom_mapping.help = {
            \ 'p':  "> \r <",
            \ }
let g:surround_custom_mapping.ruby = {
            \ '-':  "<% \r %>",
            \ '=':  "<%= \r %>",
            \ '9':  "(\r)",
            \ '5':  "%(\r)",
            \ '%':  "%(\r)",
            \ 'w':  "%w(\r)",
            \ '#':  "#{\r}",
            \ '3':  "#{\r}",
            \ 'e':  "begin \r end",
            \ 'E':  "<<EOS \r EOS",
            \ 'i':  "if \1if\1 \r end",
            \ 'u':  "unless \1unless\1 \r end",
            \ 'c':  "class \1class\1 \r end",
            \ 'm':  "module \1module\1 \r end",
            \ 'd':  "def \1def\1\2args\r..*\r(&)\2 \r end",
            \ 'p':  "\1method\1 do \2args\r..*\r|&| \2\r end",
            \ 'P':  "\1method\1 {\2args\r..*\r|&|\2 \r }",
            \ }
let g:surround_custom_mapping.javascript = {
            \ 'f':  "function(){ \r }"
            \ }
let g:surround_custom_mapping.lua = {
            \ 'f':  "function(){ \r }"
            \ }
let g:surround_custom_mapping.python = {
            \ 'p':  "print(\r)",
            \ '[':  "[\r]",
            \ }
let g:surround_custom_mapping.vim= {
            \'f':  "function! \r endfunction"
            \ }
"}}}

" Yankring settings."{{{
let g:yankring_history_dir=expand('~/.vim')
" }}}

" Autodate settings."{{{
let g:autodate_format = '%B %d, %Y'
let g:autodate_keyword_pre = 'Last Modified:'
let g:autodate_keyword_post = '$'
" }}}

" Screen settings."{{{
let g:ScreenImpl="Tmux"
" }}}

" Set the pylint settings."{{{
let g:pylint_error_numbers = 1  " Show the python error numbers.
let g:pylint_onwrite = 0       " Do not check code on save.
let g:pylint_command = 'pylint'
"}}}

" Rsense settings."{{{
let g:rsenseHome = expand("~/.vim/rsense-0.3/")
let g:rsenseUseOmniFunc = 1
" }}}

" Rainbow Parenthesis Improved settings"{{{
let g:rainbow_active = 1
let g:rainbow_operators = 1
"}}}

" end plugin options"}}}

" End vim options"}}}

" Finalize."{{{
runtime! vimrc.d/vimrc.end
"}}}

set secure
" vim: fdm=marker:fdl=0:fmr={{{,}}}
