" File: .vimrc
" Author: Josiah Gordon
" Last Modified: April 02, 2016
" License:  The MIT License {{{
" Permission is hereby granted, free of charge, to any person obtaining a copy
" of this software and associated documentation files (the "Software"), to deal
" in the Software without restriction, including without limitation the rights
" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
" copies of the Software, and to permit persons to whom the Software is
" furnished to do so, subject to the following conditions:
"
" The above copyright notice and this permission notice shall be included in
" all copies or substantial portions of the Software.
"
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
" THE SOFTWARE.
" }}}

" Initialize."{{{
runtime! vimrc.d/vimrc.init
"}}}

" Load plugins."{{{

" Initialize the plugin manager."{{{

" Turn off filetype detection (for plugin manager)
filetype plugin indent off

if has('vim_starting')
    " Initialize neobundle
    set rtp+=~/.vim/bundle/neobundle.vim
endif

call neobundle#begin(expand('~/.vim/bundle'))
" }}}

" Load neobundle"{{{
NeoBundleFetch 'Shougo/neobundle.vim'
"}}}

" Vim related plugins"{{{
NeoBundle 'kana/vim-submode'
NeoBundle 'kana/vim-arpeggio'
NeoBundle 'kana/vim-smartchr'
NeoBundle 'kana/vim-altercmd'
NeoBundle 'kana/vim-skeleton'
NeoBundle 'kana/vim-gf-user'
NeoBundle 'kana/vim-gf-diff'
NeoBundle 'Shougo/vimproc', {'build' : {'linux': 'make'}}
NeoBundle 'Shougo/echodoc'
" NeoBundle 'mattn/calendar-vim'
" NeoBundle 'mattn/libcallex-vim'
" NeoBundle 'mattn/codepad-vim'
NeoBundle 'mattn/webapi-vim'
" NeoBundle 'mattn/vimplenote-vim'
NeoBundle 'mattn/benchvimrc-vim'
" NeoBundle 'ujihisa/repl.vim'
NeoBundle 'ujihisa/nclipper.vim'
NeoBundle 'vim-jp/vital.vim'
" NeoBundle 'tyru/winmove.vim'
" NeoBundle 'tyru/open-browser.vim'
" NeoBundle 'tyru/urilib.vim'
NeoBundle 'tyru/DumbBuf.vim'
" NeoBundle 'thinca/vim-openbuf'
" NeoBundle 'thinca/vim-scouter'
" NeoBundle 'thinca/vim-singleton'
" NeoBundle 'pocket7878/curses-vim'
" NeoBundle 'pocket7878/presen-vim'
" NeoBundle 'tpope/vim-speeddating'
NeoBundle 'tpope/vim-repeat'
" NeoBundle 'basepi/vim-conque'
" NeoBundle 'jpalardy/vim-slime'
NeoBundle 'pydave/AsyncCommand'
NeoBundle 'sickill/vim-pasta'
" NeoBundle 'mikewest/vimroom'
" NeoBundle 'jceb/vim-orgmode'
" NeoBundle 'sgur/autodate.vim'
NeoBundle 'vim-scripts/autodate.vim'
" NeoBundle 'vim-scripts/YankRing.vim'
NeoBundle 'maxbrunsfeld/vim-yankstack'
NeoBundle 'godlygeek/tabular'
" NeoBundle 'gregsexton/VimCalc'
" NeoBundle 'kmnk/sonictemplate-vim'
" NeoBundle 'yuratomo/w3m.vim'
" NeoBundle 'corntrace/bufexplorer'
" NeoBundle 'fholgado/minibufexpl.vim'
" NeoBundle 'Smooth-Scroll'
NeoBundle 'airblade/vim-gitgutter'
"}}}

" Unite plugins"{{{
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
" NeoBundle 'Shougo/unite-ssh'
" NeoBundle 'Shougo/unite-build'
" NeoBundle 'ujihisa/unite-gem'
" NeoBundle 'ujihisa/unite-haskellimport'
" NeoBundle 'ujihisa/unite-launch'
" NeoBundle 'ujihisa/unite-rake'
NeoBundle 'ujihisa/unite-locate'
" NeoBundle 'ujihisa/phrase-t9md'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'ujihisa/quicklearn'
" NeoBundle 'osyo-manga/unite-boost-online-doc', {'type': 'nosync'}
" NeoBundle 'osyo-manga/unite-edit-global-variables', {'type': 'nosync'}
" NeoBundle 'osyo-manga/unite-toggle-options', {'type': 'nosync'}
" NeoBundle 'osyo-manga/unite-env'
" NeoBundle 'mattn/unite-moukoneyo'
" NeoBundle 'mattn/unite-advent_calendar'
" NeoBundle 'mattn/unite-source-simplenote'
" NeoBundle 'mattn/unite-remotefile'
" NeoBundle 'kmnk/vim-unite-svn'
" NeoBundle 'kmnk/vim-unite-giti'
" NeoBundle 'basyura/unite-rails'
" NeoBundle 'basyura/outline-cs'
" NeoBundle 't9md/vim-phrase'
NeoBundle 't9md/vim-unite-ack'
NeoBundle 'sgur/unite-qf'
" NeoBundle 'sgur/unite-git_grep'
NeoBundle 'h1mesuke/vim-alignta'
" NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'tsukkee/unite-help'
NeoBundle 'tsukkee/unite-tag'
NeoBundle 'tacroe/unite-mark'
" NeoBundle 'tacroe/unite-alias'
NeoBundle 'thinca/vim-unite-history'
" NeoBundle 'hakobe/unite-script'
" NeoBundle 'choplin/unite-vim_hacks'
NeoBundle 'soh335/unite-qflist'
" NeoBundle 'tungd/unite-session'
" NeoBundle 'eagletmt/unite-haddock'
" NeoBundle 'mfumi/unite-compiler'
" NeoBundle 'rhysd/unite-opts'
" NeoBundle 'tyru/unite-cmdwin'
NeoBundle 'natsumesou/unite-flexmatcher'
NeoBundle "zepto/unite-tmux"
" }}}

" Vinarise plugins."{{{
" NeoBundle 'Shougo/vinarise'
" NeoBundle 's-yukikaze/vinarise-plugin-peanalysis'
" }}}

" Vim-ref plugins"{{{
NeoBundle 'mfumi/ref-dicts-en'
NeoBundle 'thinca/vim-ref'
" NeoBundle 'ujihisa/ref-hoogle'
" }}}

" Operator plugins"{{{
NeoBundle 'tyru/operator-html-escape.vim'
NeoBundle 'tyru/operator-camelize.vim'
NeoBundle 'tyru/operator-star.vim'
NeoBundle 'kana/vim-operator-user'
NeoBundle 'kana/vim-operator-replace'
NeoBundle 'emonkak/vim-operator-comment'
NeoBundle 'emonkak/vim-operator-sort'
NeoBundle 'thinca/vim-operator-sequence'
" }}}

" Vim textobj plugins."{{{
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-indent'
NeoBundle 'kana/vim-textobj-line'
NeoBundle 'kana/vim-textobj-syntax'
NeoBundle 'kana/vim-textobj-lastpat'
NeoBundle 'kana/vim-textobj-function'
NeoBundle 'kana/vim-textobj-entire'
NeoBundle 'kana/vim-textobj-fold'
NeoBundle 'kana/vim-textobj-datetime'
NeoBundle 'thinca/vim-textobj-comment'
NeoBundle 'sgur/vim-textobj-parameter'
NeoBundle 'mattn/vim-textobj-url'
NeoBundle 't9md/vim-textobj-function-ruby'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
" NeoBundle 'vim-scripts/argtextobj.vim'
" NeoBundle 'michaeljsmith/vim-indent-object'
" }}}

" Metarw plugins."{{{
NeoBundle 'kana/vim-metarw'
NeoBundle 'kana/vim-metarw-git'
NeoBundle 'mattn/vim-metarw-simplenote'
NeoBundle 'emonkak/vim-metarw-gist'
" }}}

" Vimshell plugins."{{{
NeoBundle 'Shougo/vimshell'
NeoBundle 'ujihisa/vimshell-ssh'
" }}}

" neocomplcache completion."{{{
NeoBundle 'Shougo/neocomplcache'
" NeoBundle 'ujihisa/neco-ghc'
NeoBundle 'ujihisa/neco-ruby'
NeoBundle 'ujihisa/neco-look'
" NeoBundle 'ujihisa/neco-drikin'
NeoBundle 'ujihisa/neco-rake'
" NeoBundle 'Shougo/neocomplcache-snippets-complete'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
" NeoBundle 'Shougo/neocomplcache-clang'
" NeoBundle 'osyo-manga/neocomplcache-clang_complete'
" NeoBundle 'Rip-Rip/clang_complete'
"}}}

" Surround and surround like plugins."{{{
NeoBundle 'tpope/vim-surround'
NeoBundle 't9md/vim-surround_custom_mapping'
" NeoBundle 'kana/vim-surround'
" }}}

" Language Related plugins."{{{
NeoBundle 'mattn/excitetranslate-vim'
" NeoBundle 'mattn/bingtranslate-vim'
" NeoBundle 'maksimr/vim-translator'
" NeoBundle 'tyru/eskk.vim'
" NeoBundle 'tyru/skk.vim'
" NeoBundle 'tyru/skkdict.vim'
" NeoBundle 'banyan/recognize_charcode.vim'
" NeoBundle 'koron/verifyenc-vim'
" NeoBundle 'koron/dicwin-vim', {'type': 'nosync'}
" }}}

" Searching related plugins"{{{
NeoBundle 'https://bitbucket.org/ns9tks/vim-l9'
NeoBundle 'https://bitbucket.org/ns9tks/vim-fuzzyfinder'
" NeoBundle 'wincent/Command-T'
" NeoBundle 'mileszs/ack.vim'
" NeoBundle 'vim-scripts/EasyGrep'
" NeoBundle 'kien/ctrlp.vim'
" NeoBundle 'sjbach/lusty'
" NeoBundle 'pydave/vim-ack'
"}}}

" File related plugins"{{{
NeoBundle 'vim-scripts/pdftotext'
NeoBundle 'Shougo/vimfiler'
"}}}

" Editing related plugins"{{{
NeoBundle 'chrisbra/NrrwRgn'
NeoBundle 'chrisbra/unicode.vim'
NeoBundle 'kana/vim-smartword'
NeoBundle 'kana/vim-grex'
NeoBundle 'thinca/vim-qfreplace'
NeoBundle 'thinca/vim-visualstar'
" NeoBundle 'kana/vim-smartpunc'
" NeoBundle 'Raimondi/delimitMate'
" NeoBundle 'shanlalit/vim-autoclose'
" NeoBundle 'Townk/vim-autoclose'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 't9md/vim-textmanip'
NeoBundle 'Rykka/easydigraph.vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
" NeoBundle 'luochen1990/rainbow'
NeoBundle 'yuroyoro/monday'
NeoBundle 'taku-o/vim-toggle'
NeoBundle 'vim-scripts/camelcasemotion'
NeoBundle 'tobyS/vmustache'
"}}}

" Programming related plugins"{{{
" NeoBundle 'kana/vim-flymake'
" NeoBundle 'tomtom/tcomment_vim'
" NeoBundle 'ervandew/screen'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'othree/html5.vim'
" NeoBundle 'mattn/emmet-vim'
" NeoBundle 'SirVer/ultisnips'
" NeoBundle 'hallettj/jslint.vim'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'tyru/caw.vim'
NeoBundle "honza/vim-snippets"
" NeoBundle 'scrooloose/syntastic'
NeoBundle 'c9s/cascading.vim'
NeoBundle 'semmons99/vim-ruby-matchit'
" NeoBundle 'vim-scripts/Source-Explorer-srcexpl.vim'

" Perl plugins."{{{
NeoBundle 'c9s/perlomni.vim'
" }}}

" Snipmate plugin."{{{
" Install vim-snipmate dependencies.
"Bundle "MarcWeber/vim-addon-mw-utils"
"Bundle "tomtom/tlib_vim"

" Install snipmate
"Bundle 'garbas/vim-snipmate'

" Original snipmate
"Bundle 'msanders/snipmate.vim'
" }}}

" Textile plugins."{{{
NeoBundle 'timcharper/textile.vim'
NeoBundle 'greyblake/vim-preview'
" }}}

" Markdown plugins."{{{
" NeoBundle 'hallison/vim-markdown'
NeoBundle 'mattn/mkdpreview-vim'
" }}}

" Erlang plugins."{{{
" NeoBundle 'jimenezrick/vimerl'
" }}}

" Json plugins"{{{
NeoBundle 'rogerz/vim-json'
"}}}

" Bash plugins"{{{
" NeoBundle 'vim-scripts/bash-support.vim'
"}}}

" Python related plugins."{{{
NeoBundle 'jmcantrell/vim-virtualenv'
NeoBundle 'jimf/vim-pep8-text-width'
NeoBundle 'nvie/vim-pep8', {'type': 'nosync'}
NeoBundle 'nvie/vim-pyflakes', {'type': 'nosync'}
NeoBundle 'nvie/vim-flake8'
" NeoBundle 'Bogdanp/pyrepl.vim'
" NeoBundle 'rkulla/pydiction'
" NeoBundle 'nvie/vim-pyunit'
" NeoBundle 'davidhalter/jedi-vim'

" My modified pylint plugin.
NeoBundle 'vim-pylint', {'type': 'nosync'}
"}}}

" Rust related plugins.{{{
NeoBundle 'rust-lang/rust.vim'
"}}}

" Coffee-script related plugins."{{{
" NeoBundle 'kchmck/vim-coffee-script'
" }}}

" Java-script related plugins."{{{
" NeoBundle 'pangloss/vim-javascript'
" NeoBundle 'othree/javascript-syntax.vim'
" }}}

" Java related plugins."{{{
NeoBundle 'vim-scripts/javacomplete'
" }}}

" Ruby related plugins."{{{
NeoBundle 'Bogdanp/rbrepl.vim'
" }}}
"}}}

" Git plugin"{{{
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'mattn/gist-vim'
"}}}

" Paste to paste.pocoo.org"{{{
"NeoBundle 'claytron/lodgeit-vim'
"}}}

" Encryption plugins"{{{
NeoBundle 'vim-scripts/openssl.vim', {'type': 'nosync'}
" NeoBundle 'git://gitorious.org/vim-gnupg/vim-gnupg.git'
"}}}

" Visual related plugins"{{{
NeoBundle 'tpope/vim-afterimage'
NeoBundle 'Rykka/colorv.vim'
"}}}

call neobundle#end()

" Turn filtype settings and syntax back on."{{{
" Turn on filetype detection and other options.
filetype plugin indent on

" Turn on syntax before setting the colors otherwise they will be unset.
syntax on

" Check for and prompt to install uninstalled plugins.
NeoBundleCheck
" }}}

" End plugin loading"}}}

" Keybindings"{{{

" Plugin keybindings."{{{

" Neocomplcache keybindings"{{{
" Check if neocomplcache is loaded.
if &rtp=~'neocomplcache'
    inoremap <expr><C-d>l neocomplcache#toggle_lock()."\<C-h>"
    imap <silent><C-l>     <Plug>(neosnippet_expand_or_jump)
    smap <silent><C-l>     <Plug>(neosnippet_expand_or_jump)
    " smap <silent><C-l>     <Plug>(neocomplcache_snippets_jump)
    "inoremap <silent>G     <Plug>(neocomplcache_snippets_force_expand)
    "inoremap <expr><C-j> neocomplcache#sources#snippets_complete#expandable() ?
    "\ "\<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"

    " Recommended key-mappings.
    " <CR>: close popup and save indent.
    inoremap <expr><CR>  pumvisible() ? neocomplcache#close_popup() : "\<CR>"
    " <TAB>: completion.
    " inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
    " <C-h>, <BS>: close popup and delete backword char.
    inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
    inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
    inoremap <expr><C-y>  neocomplcache#close_popup()
    inoremap <expr><C-e>  neocomplcache#cancel_popup()

    " For cursor moving in insert mode(Not recommended)
    inoremap <expr><Left>  neocomplcache#close_popup() . "\<Left>"
    inoremap <expr><Right> neocomplcache#close_popup() . "\<Right>"
    inoremap <expr><Up>    neocomplcache#close_popup() . "\<Up>"
    inoremap <expr><Down>  neocomplcache#close_popup() . "\<Down>"
endif
"}}}

" Unite keybindings."{{{
" The prefix key.
if &rtp=~'unite'
    nnoremap    [unite]   <nop>
    xnoremap    [unite]   <nop>
    nmap    <leader>u [unite]
    xmap    <leader>u [unite]

    nnoremap <silent> [unite]f  :<C-u>UniteWithCurrentDir -buffer-name=files buffer file_mru bookmark file<CR>
    nnoremap <silent> [unite]fb  :<C-u>UniteWithBufferDir -buffer-name=files -prompt=%\  buffer file_mru bookmark file<CR>
    nnoremap <silent> [unite]b  :<C-u>Unite -buffer-name=buffers buffer<CR>
    nnoremap <silent> [unite]r  :<C-u>Unite -buffer-name=register register<CR>
    nnoremap <silent> [unite]o  :<C-u>Unite outline<CR>

    nnoremap  [unite]s  :<C-u>Unite source<CR>

    nnoremap <silent> [unite]h :<C-u>Unite help<CR>

    nnoremap [unite]i :<C-u>Unite neobundle/install:

    nnoremap [unite]a :<C-u>exe "Unite -buffer-name=ack ack:".expand("%:h")<CR>
    nnoremap [unite]a* :<C-u>exe "Unite -buffer-name=ack ack:".expand("%:h").":".escape(expand('<cword>'),' :\')<CR>
    xnoremap <space>a "vy :exe "Unite -buffer-name=ack ack:".expand("%:h").":".escape(@v,' :\')<CR>
    nnoremap [unite]A :<C-u>UniteResume ack<CR>

    nnoremap [unite]g :<C-u>exe "Unite -buffer-name=grep grep:".expand("%:h")<CR>
    nnoremap [unite]G :<C-u>UniteResume grep<CR>

    nnoremap [unite]rm :<C-u>exe "Unite -buffer-name=ref-man ref/man"<CR>

    " nnoremap [unite]ts :<C-u>exe "Unite -buffer-name=tmux tmux"<CR>
    " nnoremap [unite]tsa :<C-u>exe "Unite -buffer-name=tmux tmux::0:$"<CR>
    " xnoremap [unite]ts :<C-u>exe "Unite -buffer-name=tmux tmux::'<:'>"<CR>
    nnoremap [unite]ts :<C-u>exe "Unite -buffer-name=tmux -default-action=send tmux/panes"<CR>
    nnoremap [unite]tsa :<C-u>exe "Unite -buffer-name=tmux -default-action=send tmux/panes::0:$"<CR>
    xnoremap [unite]ts :<C-u>exe "Unite -buffer-name=tmux -default-action=send tmux/panes::'<:'>"<CR>
endif
" }}}

" VimFiler keybindings."{{{
if &rtp=~'vimfiler'
    noremap <leader>vf :VimFiler -buffer-name=explorer -split -winwidth=35 -toggle<CR>
endif
" }}}

" VimShell keybindings."{{{
if &rtp=~'vimshell'
    noremap <leader>vs :VimShellPop<CR>
endif
" }}}

" ConqueTerm keybindings."{{{
if &rtp=~'vim-conque'
    noremap <leader>cb :ConqueTermSplit /bin/bash<CR>
    noremap <leader>cp :ConqueTermSplit /usr/bin/python<CR>
endif
" }}}

" EchoDoc keybindings."{{{
if &rtp=~'echodoc'
    nnoremap <leader>ee :EchoDocEnable<CR>
    nnoremap <leader>ed :EchoDocDisable<CR>
endif
" }}}

" Arpeggio keybindings."{{{
if &rtp=~'vim-arpeggio'
    call arpeggio#map('i', '', 0, 'jk', '<Esc>')
    call arpeggio#map('v', '', 0, 'jk', '<Esc>')
endif
" }}}

" Ref keybindings."{{{
if &rtp=~'vim-ref'
    noremap <leader>rm* :<C-u>exe "Ref man " . escape(expand('<cword>'), ' :\')<CR>
endif
" }}}

" Smartword keybindings"{{{
if &rtp=~'vim-smartword'
    map w  <Plug>(smartword-w)
    map b  <Plug>(smartword-b)
    map e  <Plug>(smartword-e)
    map ge  <Plug>(smartword-ge)
    noremap ,w  w
    noremap ,b  b
    noremap ,e  e
    noremap ,ge  ge
endif
" }}}

" Narrow Region keybindings."{{{
" The prefix key.
if &rtp=~'NrrwRgn'
    nnoremap    [nrrwgn]   <nop>
    nmap    <leader>n [nrrwgn]

    " Mappings
    " xnoremap <silent> [nrrwgn]r  :<C-u>NarrowRegion<C-R>
    " nnoremap <silent> [nrrwgn]w  :exe ":" . "NarrowWindow"<CR>
    " nnoremap <silent> [nrrwgn]rv :exe ":" . "NRV"<CR>
    " nnoremap <silent> [nrrwgn]rp :exe ":" . "NRPrepare"<CR>
    " nnoremap <silent> [nrrwgn]rm :exe ":" . "NRMulti"<CR>
    xnoremap <silent> [nrrwgn]r  :<C-u>NarrowRegion<CR>
    nnoremap <silent> [nrrwgn]w  :<C-u>NarrowWindow<CR>
    nnoremap <silent> [nrrwgn]rv :<C-u>NRV<CR>
    nnoremap <silent> [nrrwgn]rp :<C-u>NRPrepare<CR>
    nnoremap <silent> [nrrwgn]rm :<C-u>NRMulti<CR>
endif
" }}}

" FuzzyFinder keybindings."{{{
if &rtp=~'vim-fuzzyfinder'
    nnoremap <silent> <leader>ff :FufFileWithCurrentBufferDir<CR>
    nnoremap <silent> <leader>fb :FufBuffer<CR>
    nnoremap <silent> <leader>ft :FufTag<CR>
    nnoremap <silent> <leader>fh :FufHelp<CR>
    nnoremap <silent> <leader>fl :FufLine<CR>
endif
" }}}

" Gundo keybindings."{{{
if &rtp=~'gundo'
    noremap <leader>g :GundoToggle<CR>
endif
" }}}

" TagBar keybindings."{{{
if &rtp=~'tagbar'
    noremap <leader>tb :TagbarToggle<CR>
endif
" }}}

" Yankstack keybindings."{{{
if &rtp=~'vim-yankstack'
    nmap <C-P> <Plug>yankstack_substitute_older_paste
    nmap <C-N> <Plug>yankstack_substitute_newer_paste
endif
" }}}

" Syntastic keybindings."{{{
if &rtp=~'syntastic'
    noremap <leader>s :SyntasticCheck<CR>
endif
" }}}

" Vundle keybindings."{{{
" noremap <leader>bs :BundleSearch 
" }}}

" CommandT keybindings."{{{
if &rtp=~'Command-T'
    noremap <silent> <Leader>tf :CommandTFlush<CR>
endif
" }}}

" CTRL-P keybindings."{{{
if &rtp=~'ctrlp.vim'
    nnoremap <silent> <c-p>b :CtrlPBuffer<CR>
endif
" }}}

" Excite Translate keybindings."{{{
if &rtp=~'excitetranslate-vim'
    vnoremap <leader>et :ExciteTranslate<CR>
    nnoremap <leader>eta :1,$call ExciteTranslateBuffer()<CR>
endif
" }}}

" IndentGuides keybindings."{{{
if &rtp=~'vim-indent-guides'
    noremap <leader><leader>i :IndentGuidesToggle<CR>
endif
"}}}

" Caw commenter plugin settings."{{{
if &rtp=~'caw.vim'
    map <Plug>(caw:prefix)<Space> <Plug>(caw:hatpos:toggle)
endif
" }}}

" Submodes and submode options."{{{
" Make sure submode is loaded.
if &rtp=~'vim-submode'
    " Textmanip submode"{{{
    " Reference: https://github.com/tsukkee/config/blob/master/vimrc
    call submode#enter_with('textmanip', 'v', 'r', '<C-t>h', '<Plug>(textmanip-move-left)')
    call submode#enter_with('textmanip', 'v', 'r', '<C-t>l', '<Plug>(textmanip-move-right)')
    call submode#enter_with('textmanip', 'v', 'r', '<C-t>j', '<Plug>(textmanip-move-down)')
    call submode#enter_with('textmanip', 'v', 'r', '<C-t>k', '<Plug>(textmanip-move-up)')
    call submode#leave_with('textmanip', 'v', '', '<Esc>')
    call submode#map('textmanip', 'v', 'r', 'h', '<Plug>(textmanip-move-left)')
    call submode#map('textmanip', 'v', 'r', 'l', '<Plug>(textmanip-move-right)')
    call submode#map('textmanip', 'v', 'r', 'j', '<Plug>(textmanip-move-down)')
    call submode#map('textmanip', 'v', 'r', 'k', '<Plug>(textmanip-move-up)')
    "}}}

    " Tab switching submode."{{{
    " Reference: http://www.github.com/choplin vimrc
    " call submode#enter_with('tabnext', 'n', '', '<Tab>', ':<C-u>tabnext<CR>')
    call submode#enter_with('tabnext', 'n', '', 'gt', ':<C-u>tabnext<CR>')
    " call submode#enter_with('tabnext', 'n', '', '<S-Tab>', ':<C-u>tabprevious<CR>')
    call submode#enter_with('tabnext', 'n', '', 'gT', ':<C-u>tabprevious<CR>')
    call submode#leave_with('tabnext', 'n', '', '<Esc>')
    call submode#map('tabnext', 'n', '', 'l', ':<C-u>tabnext<CR>')
    call submode#map('tabnext', 'n', '', 'h', ':<C-u>tabprevious<CR>')
    " }}}

    " Undo/Redo submode."{{{
    call submode#enter_with('undo/redo', 'n', '', 'g-', 'g-')
    call submode#enter_with('undo/redo', 'n', '', 'g+', 'g+')
    call submode#leave_with('undo/redo', 'n', '', '<Esc>')
    call submode#map('undo/redo', 'n', '', '-', 'g-')
    call submode#map('undo/redo', 'n', '', '+', 'g+')
    " }}}

    " Window resize submode."{{{
    " Reference: https://github.com/tsukkee/config/blob/master/vimrc
    call submode#enter_with('winsize', 'n', '', '<C-w>>', '<C-w>>')
    call submode#enter_with('winsize', 'n', '', '<C-w><', '<C-w><')
    call submode#enter_with('winsize', 'n', '', '<C-w>+', '<C-w>+')
    call submode#enter_with('winsize', 'n', '', '<C-w>-', '<C-w>-')
    call submode#map('winsize', 'n', '', '>', '<C-w>>')
    call submode#map('winsize', 'n', '', '<', '<C-w><')
    call submode#map('winsize', 'n', '', '+', '<C-w>+')
    call submode#map('winsize', 'n', '', '-', '<C-w>-')
    " }}}
endif
" }}}

" end plugin keybindings }}}

"}}}

" Options."{{{

" Plugin options"{{{

" Altercmd."{{{
" Load altercmd.
if &rtp=~'vim-altercmd'
    call altercmd#load()
endif
" }}}

" Singleton."{{{
if &rtp=~'vim-singleton'
    " Start singleton.
    call singleton#enable()
endif
" }}}

" NeoComplCache settings"{{{
if &rtp=~'neocomplcache'
    " NeoComplCache options."{{{
    " Use neocomplcache#
    let g:neocomplcache_enable_at_startup = 1
    " let g:neocomplcache_disable_auto_complete = 1
    " Use smartcase.
    let g:neocomplcache_enable_smart_case = 1
    " Use camel case completion.
    let g:neocomplcache_enable_camel_case_completion = 1
    " Use underbar completion.
    let g:neocomplcache_enable_underbar_completion = 1
    let g:neocomplcache_enable_auto_delimiter = 1
    " Set minimum syntax keyword length.
    let g:neocomplcache_min_syntax_length = 3
    " Make it auto select the first item.
    let g:neocomplcache_enable_auto_select = 0
    " let g:neocomplcache_ctags_program = 'anjuta-tags'
    let g:neocomplcache_ctags_program = 'ctags'
    let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'
    let g:snippets_dir = '~/.vim/snippets/,~/.vim/bundle/snipmate-snippets/snippets/'
    let g:neocomplcache_force_overwrite_completefunc = 1
    " }}}

    " Define dictionary."{{{
    let g:neocomplcache_dictionary_filetype_lists = {
        \ 'default' : '',
        \ }
    " \ 'python'  : $HOME . '/.vim/bundle/pydiction/complete-dict',
    if !exists('g:neocomplcache_dictionary_patterns')
    let g:neocomplcache_dictionary_patterns = {}
    endif
    " works well for the pydiction.vim dictionary file(complete-dict)
    " let g:neocomplcache_dictionary_patterns.python = '\(\h\w*[.(]\?\)\+'
    " }}}

    " Define omni functions dictionary."{{{
    let g:neocomplcache_omni_functions = {
                \ 'javascript' : 'javascriptcomplete#Complete',
                \ 'java'       : 'javacomplete#Complete',
                \ 'go'         : 'gocomplete#Complete',
                \ 'perl'       : 'PerlComplete',
                \ 'ada'        : 'adacomplete#Complete',
                \ }
    "}}}

    " Enable heavy omni completion."{{{
    if !exists('g:neocomplcache_omni_patterns')
    let g:neocomplcache_omni_patterns = {}
    endif
    let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.java = '[^. *\t]\.\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.perl = '[^. *\t]->\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.c = '\%(\.\|->\)\h\w*'
    let g:neocomplcache_omni_patterns.cpp = '\h\w*\%(\.\|->\)\h\w*\|\h\w*::'
    let g:neocomplcache_omni_patterns.go = '[^. *\t]\.\w*\|\h\w*::'
    "}}}

    " use neocomplcache & clang_complete."{{{

    " add neocomplcache option

    " add clang_complete option
    let g:neocomplcache_clang_use_library = 1
    let g:neocomplcache_clang_library_path='/usr/lib/llvm/'
    " let g:neocomplcache_clang_user_options =
    " \ '-I /usr/include '.
    " \ '-fms-extensions -fgnu-runtime '.
    " \ '-include malloc.h '

    " let g:clang_complete_auto=1
    " let g:clang_use_library = 1
    " let g:clang_library_path='/usr/lib/llvm/'
    " let g:clang_auto_select = 1
    " }}}
endif
"}}}

" Unite settings."{{{
" Start insert.
let g:unite_enable_start_insert = 0
let g:unite_split_rule = "botright"

" For ack."{{{
if executable('ack')
  let g:unite_source_grep_command = 'ack'
  let g:unite_source_grep_default_opts = '--noheading --nocolor -a'
  let g:unite_source_grep_recursive_opt = ''
endif
" }}}

" Custom filters."{{{
if &rtp=~'unite.vim'
    " call unite#custom_filters('file,buffer,file_rec', ['flexmatcher', 'sorter_default', 'converter_default'])
    call unite#custom_source('file,buffer,file_rec', 'matchers', ['matcher_fuzzy', 'sorter_default', 'converter_default'])
endif
" }}}
" }}}

" Unite-launch settings"{{{
let g:unite_launch_apps = [
            \ 'rake',
            \ 'make',
            \ ]
" }}}

" Unite Ack settings."{{{
let g:unite_source_ack_command="ack --nocolor --nogroup"
" }}}

" VimFiler settings"{{{
let g:vimfiler_edit_action = "tabopen"
let g:vimfiler_as_default_explorer = 1
let g:vimfiler_split_rule = 'botright'

" Like Textmate icons."{{{
let g:vimfiler_tree_leaf_icon = ' '
if &term !~ 'linux'
    let g:vimfiler_tree_opened_icon = '▾'
    let g:vimfiler_tree_closed_icon = '▸'
else
    let g:vimfiler_tree_opened_icon = '▼'
    let g:vimfiler_tree_closed_icon = '▶'
    " let g:vimfiler_tree_opened_icon = '▶'
    " let g:vimfiler_tree_closed_icon = '◆'
endif
let g:vimfiler_file_icon = '-'
let g:vimfiler_marked_file_icon = '*'
"}}}
"}}}

" Vinarise settings"{{{
let g:vinarise_enable_auto_detect = 0
"}}}

" VimShell settings"{{{
let g:vimshell_user_prompt = 'fnamemodify(getcwd(), ":~")'
let g:vimshell_prompt = '% '
let g:vimshell_use_terminal_command = 'valaterm.pl -e'
let g:vimshell_execute_file_list = {}
let g:vimshell_execute_file_list['rb'] = 'ruby'
let g:vimshell_execute_file_list['pl'] = 'perl'
let g:vimshell_execute_file_list['py'] = 'python'
let g:vimshell_popup_height = 35
"}}}

" ConqueTerm Settings"{{{
let g:ConqueTerm_PyVersion = 3
let g:ConqueTerm_CWInsert = 1
"let g:ConqueTerm_TERM = 'xterm'
"}}}

" Zencoding plugin settings. "{{{
let g:user_zen_leader_key = '<leader>z'
"}}}

" Narrow Region settings."{{{
let g:nrrw_topbot_leftright = 'botright'
" }}}

" TagBar settings"{{{
" Set tagbar to use anjuta-tags instead of ctags
" let g:tagbar_ctags_bin = "anjuta-tags"
let g:tagbar_left = 1
let g:tagbar_width = 25
" Add New languages to tagbar.
" Freebasic {{{
let g:tagbar_type_freebasic = {
            \ 'ctagstype': 'basic',
            \ 'kinds': [
                \ 'c:constants',
                \ 'g:enumerations',
                \ 'f:functions',
                \ 'l:labels',
                \ 't:types',
                \ 'v:variables'
            \]
        \}
"}}}
"}}}

" Preview settings."{{{
let g:PreviewBrowsers = 'webbrowser,firefox'
let $PATH=$PATH . ':' . $HOME . '/.gem/ruby/1.9.1/bin/'
" }}}

" Mkdpreview settings."{{{
let g:mkdpreview_python_path='/usr/bin/python'
" }}}

" DumbBuf settings."{{{
let g:dumbbuf_hotkey='<leader>db'
" }}}

" Indent Guides settings."{{{
let g:indent_guides_guide_size=1
let g:indent_guides_start_level=2
let g:indent_guides_auto_colors=0
" }}}

" Surrond custom mappings."{{{
let g:surround_custom_mapping = {}
let g:surround_custom_mapping._ = {
            \ 'p':  "<pre> \r </pre>",
            \ 'w':  "%w(\r)",
            \ }
let g:surround_custom_mapping.help = {
            \ 'p':  "> \r <",
            \ }
let g:surround_custom_mapping.ruby = {
            \ '-':  "<% \r %>",
            \ '=':  "<%= \r %>",
            \ '9':  "(\r)",
            \ '5':  "%(\r)",
            \ '%':  "%(\r)",
            \ 'w':  "%w(\r)",
            \ '#':  "#{\r}",
            \ '3':  "#{\r}",
            \ 'e':  "begin \r end",
            \ 'E':  "<<EOS \r EOS",
            \ 'i':  "if \1if\1 \r end",
            \ 'u':  "unless \1unless\1 \r end",
            \ 'c':  "class \1class\1 \r end",
            \ 'm':  "module \1module\1 \r end",
            \ 'd':  "def \1def\1\2args\r..*\r(&)\2 \r end",
            \ 'p':  "\1method\1 do \2args\r..*\r|&| \2\r end",
            \ 'P':  "\1method\1 {\2args\r..*\r|&|\2 \r }",
            \ }
let g:surround_custom_mapping.javascript = {
            \ 'f':  "function(){ \r }"
            \ }
let g:surround_custom_mapping.lua = {
            \ 'f':  "function(){ \r }"
            \ }
let g:surround_custom_mapping.python = {
            \ 'p':  "print(\r)",
            \ '[':  "[\r]",
            \ }
let g:surround_custom_mapping.vim= {
            \'f':  "function! \r endfunction"
            \ }
"}}}

" Yankring settings."{{{
let g:yankring_history_dir=expand('~/.vim')
" }}}

" Autodate settings."{{{
let g:autodate_format = '%B %d, %Y'
let g:autodate_keyword_pre = 'Last Modified:'
let g:autodate_keyword_post = '$'
" }}}

" Eskk settings."{{{
" let g:eskk#large_dictionary = {
"             \ 'path': expand('~/.vim/dict/SKK-JISYO.XL'),
"             \ 'sorted': 1,
"             \ 'encoding': 'euc-jp',
"             \ }
let g:eskk#large_dictionary = {
\	'path': "/usr/share/skk/SKK-JISYO.L",
\	'sorted': 1,
\	'encoding': 'euc-jp',
\}
" }}}

" Skk settings."{{{
let skk_jisyo = '~/vim-skk-jisyo.utf8'
let skk_large_jisyo = '/usr/share/skk/SKK-JISYO.L'

let skk_auto_save_jisyo = 1 " don't ask if save
let skk_keep_state = 0
let skk_kutouten_type = 'en'
let skk_egg_like_newline = 1
let skk_show_annotation = 1
let skk_use_face = 1
" }}}

" Vim-Slime settings."{{{
let g:slime_target='tmux'
" }}}

" Screen settings."{{{
let g:ScreenImpl="Tmux"
" }}}

" Syntastic settings."{{{
let g:syntastic_python_checker = 'pylint'       " pyflakes for python 3
" Don't check on save.
let g:syntastic_mode_map = { 'mode': 'passive',
                            \ 'active_filetypes': [],
                            \ 'passive_filetypes': ['ruby', 'php', 'puppet'] }
"}}}

" Set the pylint settings."{{{
let g:pylint_error_numbers = 1  " Show the python error numbers.
let g:pylint_onwrite = 0       " Do not check code on save.
let g:pylint_command = 'pylint'
"}}}

" Rsense settings."{{{
let g:rsenseHome = expand("~/.vim/rsense-0.3/")
let g:rsenseUseOmniFunc = 1
" }}}

" Set the bash-support plugins leader."{{{
let g:BASH_MapLeader='\'
"}}}

" Setup SuperTab"{{{
let g:SuperTabMappingTabLiteral = "<C-i>"
let g:SuperTabDefaultCompletionType = "context"
let g:SuperTabRetainCompletionDuration = "completion"
let g:SuperTabNoCompleteBefore = []
" Set no tab completion after 'spaces,' 'commas,' and 'quotes.'
let g:SuperTabNoCompleteAfter = ['\s', '[:blank:]', '[:space:]', "'", ",", '"']
let g:SuperTabLongestEnhanced = 1
let g:SuperTabLongestHighlight = 1      " Pre highlight the first item 
                                        " in the list.

" Close the preview window when <cr> is pressed.
let g:SuperTabCrClosePreview=1
"}}}

" Powerline customizations."{{{
"let g:Powerline_colorscheme='test'
"let g:Powerline_symbols='fancy'
"}}}

" UltiSnips settings"{{{
let g:UltiSnipsExpandTrigger="<c-d>"
let g:UltiSnipsJumpForwardTrigger="<c-d>"
let g:UltiSnipsJumpBackwardTrigger="<c-g>"
"}}}

" Rainbow Parenthesis Improved settings"{{{
let g:rainbow_active = 1
let g:rainbow_operators = 1
"}}}

" Rust settings{{{
" Auto format when saving rust file.
" let g:rustfmt_autosave = 1
"}}}

" Jedi settings{{{

"}}}

" end plugin options"}}}

" End vim options"}}}

" Finalize."{{{
runtime! vimrc.d/vimrc.end
"}}}

set secure
" vim: fdm=marker:fdl=0:fmr={{{,}}}
